
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define NUM    1
#define SYM    2
#define FUNC   3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer       {
                        bindings = <
   &kp Q             &kp W             &kp E             &kp R             &kp T                  &kp Y             &kp U             &kp I             &kp O             &kp P
   &hm Alt A        &hm LGUI S        &hm Ctrl D       &hm Shift F      &kp G                  &kp H             &hm Shift J      &hm Ctrl K       &hm LGUI L        &hm Alt SEMI
   &kp Z             &kp X             &kp C             &kp V             &kp B                  &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH
                                       &kp ESC           &lt NUM RET       &kp Space              &kp Tab           &lt SYM Bspc      &kp DEL
                        >;
                };
 
                num_nav_layer {
                        bindings = <
   &kp ESC           &none             &kp UP            &kp PG_UP         &none                  &kp Mult   &kp 7         &kp 8         &kp 9         &kp Sub
   &kp Home          &kp LEFT          &kp DOWN          &kp RIGHT         &kp End                &kp Div      &hm Shift 4  &hm Ctrl 5   &hm LGUI 6    &hm Alt Add
   &kp ESC           &none             &none             &kp PG_DN         &none                  &kp 0         &kp 1         &kp 2         &kp 3         &kp KP_EQUAL
                                       &trans            &trans            &trans                 &trans            &trans            &trans
                        >;
                };

                symbol_layer {
                        bindings = <
   &kp EXCL          &kp AT            &kp HASH          &kp DLLR          &kp PRCNT              &kp CARET         &kp AMPS          &kp STAR          &kp MINUS         &kp EQUAL
   &hm Alt UNDER    &hm LGUI LBKT     &hm Ctrl LBRC    &hm Shift LPAR   &kp LT                 &kp GT            &hm Shift RPAR   &hm Ctrl RBRC    &hm LGUI RBKT     &hm Alt PLUS
   &kp GRAVE         &none             &none             &none             &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES &none             &none             &none             &kp BSLH
                                       &trans            &trans            &trans                 &trans            &trans            &trans
                        >;
                };

                function_layer {
                        bindings = <
   &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4           &kp C_PLAY_PAUSE  &kp F7            &kp F8            &kp F9            &kp F10
   &none             &none             &none             &none             &bt BT_CLR             &kp C_VOL_UP      &kp F4            &kp F5            &kp F6            &kp F11
   &none             &none             &none             &none             &none                  &kp C_VOL_DN      &kp F1            &kp F2            &kp F3            &kp F12
                                       &trans            &trans            &trans                 &trans            &trans            &trans
                        >;
                };
        };
};